[mypy]
# more strict error checking
disallow_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
strict_equality = true

# more strict warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
